@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&family=Skranji:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
}
:root{
    /* fonts */
    --brand-font: "Skranji", cursive;
    --main-font:"Oxygen", sans-serif;
    /* colors */
    --main-color: hsl(34, 100%, 50%);
    ---second-color: hsl(42, 100%, 50%);
    --thirth-color:hsl(45, 100%, 85%);
    --footer-bg: hsl(26, 64%, 37%);
    --lighter-yellow:hsl(46, 100%, 94%);
    --link-color: hsl(0, 0%, 15%);
    --white: hsl(0, 0%, 100%);
}
body{
    font-family: var(--main-font);
    font-size: 18px;
    font-weight: 400;
    min-height: 100vh;
}
p{
    margin: 0;
}
h1,h2,h3,h4,h5,h6{
    color: var(--main-color);
    font-weight: 700;
}
/* MAIN EXIT */

/* ------ */

/* NAVBAR */
.navbar{
    color: var(--lighter-yellow);
    padding: 15px 50px;
    background-color: var(--main-color);
}
.navbar-brand,
.nav-link{
    display: initial;
    color: var(--white);
}
.navbar-brand:hover,.nav-link:hover{
    color: var(--lighter-yellow);
}
.navbar-brand{
    font-size: 26px;
}
.navbar-collapse{
    justify-content: end;
}
.navbar .show{
        margin-top: 24px;
}
.navbar-toggler-icon{
    color: var(--white);
}
.navbar-toggler:focus{
    box-shadow: none;
}
/* NAVBAR EXIT */

/* -------- */

/* HEADER */
header{
    background-image: url(./images/header.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Burada renk ve opaklÄ±k ayarlayabilirsiniz */
}
.header-text{
    text-align: center;
    z-index: 1;
}
.header-text h1{
    font-size: 62px;
    margin-bottom: 32px;
}
.header-text p{
    max-width: 650px;
    color: var(--white);
    margin: auto;

}
.header-text .col-md-6{
    margin-top: 32px;
}
.header-text button{
    padding: 10px;
    width: 100%;
    border-radius: 15px;
}
.header-text .left-button{
    background-color: var(--main-color);
    color: var(--white);
    transition: .3s ease all;
}
.header-text .right-button{
    background-color: var(--white);
    color: var(--main-color);
    transition: .3s ease all;
}
/* HEADER EXIT */

/* ----- */

/* ABOUT */
.about,
.team,
.services,
.contact
{
    margin-top: 64px;
    padding: 32px;
}
.about .row{
    justify-content: center;
    align-items: center;
}
.about .col-lg-4 input{
    width: 100%;
    max-width: 250px;
    padding: 10px;
    border-radius: 5px;
}
.about .col-lg-4 button{
    padding: 10px;
    background-color: var(--main-color);
    color: var(--white);
    width: 100%;
    max-width: 150px;
    border-radius: 5px;
    border: 1px solid var(--main-color);
    outline: none;
    transition: .3s ease all;
}
.about .col-lg-4 button:hover{
    background-color: var(--white);
    color: var(--main-color);
}
.about .col-lg-4 img{
    width: 100%;
    max-width: 700px;
    text-align: center;
}
/* ABOUT EXIT */

/* ------- */

/* TEAM */
.team{
    background-image: url(./images/background.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.team_overlay,
.contact_overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.757);
}
.team .outOverlay,
.contact .outOverlay{
    position: relative;
}
.team .rowOne{
    padding: 50px;
    gap: 100px;
    justify-content: center;
}
.team .col-md-4{
    width: 100%;
    max-width: 350px;
}
.team .col-md-4:nth-child(1),
.team .col-md-4:nth-child(3){
    margin-top: 100px;
}
.team .col-md-4 .card{
    border-radius: 30px;
}
.team .col-md-4 img{
    margin: 15px 15px 10px 15px;
    border-radius: 15px;
}
.team .rowTwo{
    margin: 0;
    align-items: center;
    padding: 10px 0;
}
.team .rowTwo .down-text{
    padding-left: 10px;
    text-align: start;
}
.team .rowTwo .down-text h5{
    margin: 0;
}
.team .rowTwo .down-text p{
    font-size: 14px;
}
.team .rowTwo .icons{
    padding: 0;
    gap: 20px;
    justify-content: space-evenly;
    position: relative;
    height: 45px;
    overflow: hidden;
}
.team .rowTwo .col-5 .left-icon{
    position: absolute;
    bottom: 10px;
    right: -110px;
    display: flex;
    align-items: center;
    background: var(--main-color);
    color: var(--white);
    border-radius: 30px 0 0 30px;
    transition: 0.75s ease all;
    padding-right: 5px;
}
.team .rowTwo .left-icon:hover{
        right: 0;
}
.team .rowTwo a{
    width: 35px;
    height: 35px;
    border: 1px solid transparent;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--second-color);
}
.team .rowTwo i{
    width: 24px;
    height: 24px;
    color: var(--second-color);
}
/* TEAM EXIT */

/* -------- */

/* SERVICES */
.services .servicesRow{
    margin-top: 32px;
}
.services .left-col .accordion-button[aria-expanded="false"]{
    background-color: var(--main-color);
    color: var(--white);
}
.services .left-col .accordion-button[aria-expanded="true"]{
    background-color: var(--white);
    color: var(--main-color);
}
.services .right-col .accordion-button[aria-expanded="false"]{
    background-color: var(--white);
    color: var(--main-color);
}
.services .right-col .accordion-button[aria-expanded="true"]{
    background-color: var(--main-color);
    color: var(--white);
}
.services label{
    margin-top: 5px;
    font-size: 16px;
}
.services .col-12,
.services .col-md-6{
    margin-top: 16px;
}
.services .form-check label{
    margin:0 5px 0 0;
}
.services .col-12 button{
    padding: 10px;
    width: 100%;
    border: none;
    background-color: var(--main-color);
    color: var(--white);
    outline: none;
    transition: .3s ease all;
}
.services .col-12 button:hover{
    background-color: var(--white);
    color: var(--main-color);
    border: 1px solid var(--main-color);
}
.services input:focus,
.services select:focus{
    box-shadow: 0 0 5px var(--main-color);
    outline: none;
}
.services input[type="radio"]:checked + label::before {
    background-color: var(--main-color);
}
.services .radioFlex{
    flex-direction: column;
}
/* SERVICES EXIT */

/* ----- */

/* CONTACT */
.contact{
    text-align: center;
    background-image: url(./images/wall.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.contact h1{
    margin-bottom: 32px;
}
.contact input{
    width: 100%;
    max-width: 350px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid gray;
}
.contact .d-flex{
    justify-content: center;
    gap: 20px;
}
.contact input:focus{
    outline: gray ;
}
.contact button{
    padding: 10px;
    background-color: var(--main-color);
    color: var(--white);
    width: 100%;
    max-width: 250px;
    border-radius: 5px;
    border: 1px solid var(--main-color);
    outline: none;
    transition: .3s ease all;
}
.contact button:hover{
    background-color: var(--white);
    color: var(--main-color);
}
/* CONTACT EXIT */

/* ------ */

/* FOOTER */
footer{
    background-color: var(--main-color);
    padding: 50px 0 0;
}
footer .footerRow{
    align-items: center;
    margin: 0;
}
footer .col-md-4{
    padding: 30px;
}
footer .left-footer{
    display: flex;
    justify-content: center;
}
footer .left-footer a{
    text-decoration: none;
}
footer .left-footer h1{
    color: var(--white);
}
footer .middle-footer{
    text-align: center;
}
footer .nav-link{
    color: var(--white);
}
footer .right-footer{
    text-align: center;
}
footer .footerAdress{
    gap: 20px;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
    color: var(--white);
}
footer .downInfo{
    margin-top: 16px;
    padding: 0;
    text-align: center;
    background-color: var(--main-color);
    color: var(--white);
}
/* FOOTER EXIT */